C:\Users\Kojo\dev\UE4\ThirdPersonScratch\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderBlueprintExtension\Definitions.RiderBlueprintExtension.h
C:/Users/Kojo/dev/UE4/ThirdPersonScratch/Plugins/Developer/RiderLink/Source/RiderBlueprintExtension/Private/BlueprintProvider.cpp
C:\Users\Kojo\dev\UE4\ThirdPersonScratch\Plugins\Developer\RiderLink\Source\RiderBlueprintExtension\Public\BlueprintProvider.hpp
C:\Program Files\Epic Games\UE_4.25\Engine\Source\Runtime\Core\Public\Async/Async.h
C:\Program Files\Epic Games\UE_4.25\Engine\Source\Editor\Kismet\Public\BlueprintEditor.h
c:\program files\epic games\ue_4.25\engine\source\editor\kismet\public\WorkflowOrientedApp/WorkflowTabFactory.h
c:\program files\epic games\ue_4.25\engine\source\editor\kismet\public\WorkflowOrientedApp/WorkflowTabManager.h
c:\program files\epic games\ue_4.25\engine\source\editor\kismet\public\BlueprintEditorModule.h
c:\program files\epic games\ue_4.25\engine\source\editor\kismet\public\WorkflowOrientedApp/WorkflowCentricApplication.h
C:\Program Files\Epic Games\UE_4.25\Engine\Source\Developer/Merge/Public/Merge.h
C:\Program Files\Epic Games\UE_4.25\Engine\Source\Runtime\MessagingCommon\Public\MessageEndpointBuilder.h
C:\Program Files\Epic Games\UE_4.25\Engine\Source\Runtime\Messaging\Public\IMessagingModule.h
c:\program files\epic games\ue_4.25\engine\source\runtime\messagingcommon\public\MessageHandlers.h
C:\Program Files\Epic Games\UE_4.25\Engine\Source\Editor\UnrealEd\Public\Toolkits/AssetEditorManager.h
C:/Users/Kojo/dev/UE4/ThirdPersonScratch/Plugins/Developer/RiderLink/Source/RiderBlueprintExtension/Private/RiderBlueprintExtension.cpp
C:\Users\Kojo\dev\UE4\ThirdPersonScratch\Plugins\Developer\RiderLink\Source\RiderBlueprintExtension\Public\RiderBlueprintExtension.hpp
C:\Program Files\Epic Games\UE_4.25\Engine\Source\Runtime\Core\Public\Windows/AllowWindowsPlatformTypes.h
C:\Program Files\Epic Games\UE_4.25\Engine\Source\Runtime\Core\Public\Windows/WindowsHWrapper.h
C:\Program Files\Epic Games\UE_4.25\Engine\Source\Runtime\Core\Public\Windows/PreWindowsApi.h
C:\Program Files\Epic Games\UE_4.25\Engine\Source\Runtime\Core\Public\Windows/MinWindows.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.15063.0\um\Windows.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.15063.0\shared\sdkddkver.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\excpt.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.15063.0\shared\windef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.15063.0\shared\minwindef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.15063.0\um\winnt.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.15063.0\shared\kernelspecs.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.15063.0\shared\basetsd.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.15063.0\shared\guiddef.h
c:\program files (x86)\windows kits\10\include\10.0.15063.0\shared\pshpack4.h
c:\program files (x86)\windows kits\10\include\10.0.15063.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.15063.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.15063.0\shared\poppack.h
c:\program files (x86)\windows kits\10\include\10.0.15063.0\shared\pshpack4.h
c:\program files (x86)\windows kits\10\include\10.0.15063.0\shared\pshpack2.h
c:\program files (x86)\windows kits\10\include\10.0.15063.0\shared\poppack.h
c:\program files (x86)\windows kits\10\include\10.0.15063.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.15063.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.15063.0\shared\poppack.h
c:\program files (x86)\windows kits\10\include\10.0.15063.0\shared\poppack.h
c:\program files (x86)\windows kits\10\include\10.0.15063.0\shared\pshpack8.h
c:\program files (x86)\windows kits\10\include\10.0.15063.0\shared\poppack.h
c:\program files (x86)\windows kits\10\include\10.0.15063.0\shared\pshpack1.h
c:\program files (x86)\windows kits\10\include\10.0.15063.0\shared\poppack.h
c:\program files (x86)\windows kits\10\include\10.0.15063.0\shared\pshpack1.h
c:\program files (x86)\windows kits\10\include\10.0.15063.0\shared\poppack.h
c:\program files (x86)\windows kits\10\include\10.0.15063.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.15063.0\shared\apiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.15063.0\shared\ktmtypes.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.15063.0\um\winbase.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.15063.0\shared\apisetcconv.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.15063.0\um\minwinbase.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.15063.0\um\processenv.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.15063.0\um\fileapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.15063.0\um\debugapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.15063.0\um\utilapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.15063.0\um\handleapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.15063.0\um\errhandlingapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.15063.0\um\fibersapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.15063.0\um\namedpipeapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.15063.0\um\profileapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.15063.0\um\heapapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.15063.0\um\ioapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.15063.0\um\synchapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.15063.0\um\interlockedapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.15063.0\um\processthreadsapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.15063.0\um\sysinfoapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.15063.0\um\memoryapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.15063.0\um\enclaveapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.15063.0\um\threadpoollegacyapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.15063.0\um\threadpoolapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.15063.0\um\jobapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.15063.0\um\jobapi2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.15063.0\um\wow64apiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.15063.0\um\libloaderapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.15063.0\um\securitybaseapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.15063.0\um\namespaceapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.15063.0\um\systemtopologyapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.15063.0\um\processtopologyapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.15063.0\um\securityappcontainer.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.15063.0\um\realtimeapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.15063.0\shared\winerror.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.15063.0\um\timezoneapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.15063.0\um\wingdi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.15063.0\shared\pshpack1.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.15063.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.15063.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.15063.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.15063.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.15063.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.15063.0\shared\pshpack4.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.15063.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.15063.0\um\winuser.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.15063.0\shared\pshpack2.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.15063.0\shared\poppack.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.15063.0\shared\tvout.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.15063.0\um\winnls.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.15063.0\um\datetimeapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.15063.0\um\stringapiset.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.15063.0\um\winnls.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.15063.0\um\wincon.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.15063.0\um\consoleapi.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.15063.0\um\winver.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.15063.0\um\verrsrc.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.15063.0\um\winreg.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.15063.0\um\reason.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.15063.0\um\winnetwk.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.15063.0\shared\wnnc.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.15063.0\shared\stralign.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.15063.0\um\imm.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.15063.0\um\ime_cmodes.h
C:\Program Files\Epic Games\UE_4.25\Engine\Source\Runtime\Core\Public\Windows/PostWindowsApi.h
C:\Program Files\Epic Games\UE_4.25\Engine\Source\Runtime\Core\Public\Windows/PreWindowsApi.h
C:\Users\Kojo\dev\UE4\ThirdPersonScratch\Plugins\Developer\RiderLink\Source\RiderLink\Public\RdEditorProtocol/RdEditorModel/RdEditorModel.h
C:\Users\Kojo\dev\UE4\ThirdPersonScratch\Plugins\Developer\RiderLink\Source\RD\win-vs17\include\rd_framework_cpp\protocol/Protocol.h
C:\Users\Kojo\dev\UE4\ThirdPersonScratch\Plugins\Developer\RiderLink\Source\RD\win-vs17\include\rd_framework_cpp\base/IProtocol.h
c:\users\kojo\dev\ue4\thirdpersonscratch\plugins\developer\riderlink\source\rd\win-vs17\include\rd_framework_cpp\base\IRdDynamic.h
C:\Users\Kojo\dev\UE4\ThirdPersonScratch\Plugins\Developer\RiderLink\Source\RD\win-vs17\include\rd_framework_cpp\impl/RName.h
C:\Users\Kojo\dev\UE4\ThirdPersonScratch\Plugins\Developer\RiderLink\Source\RD\win-vs17\include\thirdparty\thirdparty.hpp
c:\users\kojo\dev\ue4\thirdpersonscratch\plugins\developer\riderlink\source\rd\win-vs17\include\thirdparty\tsl/ordered_set.h
c:\users\kojo\dev\ue4\thirdpersonscratch\plugins\developer\riderlink\source\rd\win-vs17\include\thirdparty\tsl\ordered_hash.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\cassert
C:\Program Files (x86)\Windows Kits\10\include\10.0.15063.0\ucrt\assert.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\iterator
c:\users\kojo\dev\ue4\thirdpersonscratch\plugins\developer\riderlink\source\rd\win-vs17\include\thirdparty\tsl/ordered_map.h
C:\Users\Kojo\dev\UE4\ThirdPersonScratch\Plugins\Developer\RiderLink\Source\RD\win-vs17\include\thirdparty\optional\tl\optional.hpp
c:\users\kojo\dev\ue4\thirdpersonscratch\plugins\developer\riderlink\source\rd\win-vs17\include\thirdparty\mpark/variant.hpp
c:\users\kojo\dev\ue4\thirdpersonscratch\plugins\developer\riderlink\source\rd\win-vs17\include\thirdparty\mpark\config.hpp
c:\users\kojo\dev\ue4\thirdpersonscratch\plugins\developer\riderlink\source\rd\win-vs17\include\thirdparty\mpark\in_place.hpp
c:\users\kojo\dev\ue4\thirdpersonscratch\plugins\developer\riderlink\source\rd\win-vs17\include\thirdparty\mpark\lib.hpp
c:\users\kojo\dev\ue4\thirdpersonscratch\plugins\developer\riderlink\source\rd\win-vs17\include\thirdparty\nonstd/string_view.hpp
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\cassert
C:\Program Files (x86)\Windows Kits\10\include\10.0.15063.0\ucrt\assert.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\string
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\xstring_insert.h
C:\Users\Kojo\dev\UE4\ThirdPersonScratch\Plugins\Developer\RiderLink\Source\RD\win-vs17\include\rd_framework_cpp\serialization/Serializers.h
C:\Users\Kojo\dev\UE4\ThirdPersonScratch\Plugins\Developer\RiderLink\Source\RD\win-vs17\include\rd_framework_cpp\protocol/RdId.h
C:\Users\Kojo\dev\UE4\ThirdPersonScratch\Plugins\Developer\RiderLink\Source\RD\win-vs17\include\rd_framework_cpp\protocol/Buffer.h
C:\Users\Kojo\dev\UE4\ThirdPersonScratch\Plugins\Developer\RiderLink\Source\RD\win-vs17\include\rd_core_cpp\types/DateTime.h
C:\Users\Kojo\dev\UE4\ThirdPersonScratch\Plugins\Developer\RiderLink\Source\RD\win-vs17\include\rd_core_cpp\std/hash.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\ctime
C:\Program Files (x86)\Windows Kits\10\include\10.0.15063.0\ucrt\time.h
C:\Users\Kojo\dev\UE4\ThirdPersonScratch\Plugins\Developer\RiderLink\Source\RD\win-vs17\include\rd_core_cpp\util/core_util.h
c:\users\kojo\dev\ue4\thirdpersonscratch\plugins\developer\riderlink\source\rd\win-vs17\include\rd_core_cpp\util\erase_if.h
C:\Users\Kojo\dev\UE4\ThirdPersonScratch\Plugins\Developer\RiderLink\Source\RD\win-vs17\include\rd_core_cpp\util/gen_util.h
C:\Users\Kojo\dev\UE4\ThirdPersonScratch\Plugins\Developer\RiderLink\Source\RD\win-vs17\include\rd_core_cpp\std/allocator.h
C:\Users\Kojo\dev\UE4\ThirdPersonScratch\Plugins\Developer\RiderLink\Source\RD\win-vs17\include\rd_core_cpp\util/overloaded.h
C:\Users\Kojo\dev\UE4\ThirdPersonScratch\Plugins\Developer\RiderLink\Source\RD\win-vs17\include\rd_core_cpp\util/shared_function.h
C:\Users\Kojo\dev\UE4\ThirdPersonScratch\Plugins\Developer\RiderLink\Source\RD\win-vs17\include\rd_core_cpp\std/to_string.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\thread
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\chrono
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\ratio
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\thr/xtimec.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\thr/xthrcommon.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\thr/xthread
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\thr/xtime
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\thr/xthreads.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\sstream
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\atomic
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\xatomic.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\xxatomic
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\xxatomic
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\xxatomic
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\xxatomic
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\xxatomic
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\xxatomic
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\xxatomic
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\xxatomic
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\xxatomic
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\xxatomic
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\xxatomic
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\xxatomic
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\xxatomic
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\xxatomic
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\xxatomic
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\xxatomic
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\future
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\condition_variable
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\mutex
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\ppltasks.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\pplwin.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\pplinterface.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\ppltaskscheduler.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\crtdefs.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\pplcancellation_token.h
C:\Users\Kojo\dev\UE4\ThirdPersonScratch\Plugins\Developer\RiderLink\Source\RD\win-vs17\include\rd_core_cpp\types/wrapper.h
C:\Users\Kojo\dev\UE4\ThirdPersonScratch\Plugins\Developer\RiderLink\Source\RD\win-vs17\include\rd_core_cpp\util/core_traits.h
C:\Users\Kojo\dev\UE4\ThirdPersonScratch\Plugins\Developer\RiderLink\Source\RD\win-vs17\include\rd_core_cpp\types/Void.h
C:\Users\Kojo\dev\UE4\ThirdPersonScratch\Plugins\Developer\RiderLink\Source\RD\win-vs17\include\thirdparty\spdlog/spdlog-inl.h
C:\Users\Kojo\dev\UE4\ThirdPersonScratch\Plugins\Developer\RiderLink\Source\RD\win-vs17\include\thirdparty\spdlog/spdlog.h
C:\Users\Kojo\dev\UE4\ThirdPersonScratch\Plugins\Developer\RiderLink\Source\RD\win-vs17\include\thirdparty\spdlog/common.h
C:\Users\Kojo\dev\UE4\ThirdPersonScratch\Plugins\Developer\RiderLink\Source\RD\win-vs17\include\thirdparty\spdlog/tweakme.h
C:\Users\Kojo\dev\UE4\ThirdPersonScratch\Plugins\Developer\RiderLink\Source\RD\win-vs17\include\thirdparty\spdlog/details/null_mutex.h
C:\Users\Kojo\dev\UE4\ThirdPersonScratch\Plugins\Developer\RiderLink\Source\RD\win-vs17\include\thirdparty\spdlog/fmt/fmt.h
C:\Users\Kojo\dev\UE4\ThirdPersonScratch\Plugins\Developer\RiderLink\Source\RD\win-vs17\include\thirdparty\spdlog/fmt/bundled/core.h
C:\Users\Kojo\dev\UE4\ThirdPersonScratch\Plugins\Developer\RiderLink\Source\RD\win-vs17\include\thirdparty\spdlog/fmt/bundled/format.h
c:\users\kojo\dev\ue4\thirdpersonscratch\plugins\developer\riderlink\source\rd\win-vs17\include\thirdparty\spdlog\fmt\bundled\format-inl.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\cassert
C:\Program Files (x86)\Windows Kits\10\include\10.0.15063.0\ucrt\assert.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\cctype
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\cstdarg
c:\users\kojo\dev\ue4\thirdpersonscratch\plugins\developer\riderlink\source\rd\win-vs17\include\thirdparty\spdlog\fmt\bundled\format.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\locale
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\xlocbuf
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\xlocmes
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\xlocmon
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\xloctime
C:\Program Files (x86)\Windows Kits\10\include\10.0.15063.0\ucrt\io.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.15063.0\ucrt\corecrt_io.h
c:\users\kojo\dev\ue4\thirdpersonscratch\plugins\developer\riderlink\source\rd\win-vs17\include\thirdparty\spdlog\common-inl.h
C:\Users\Kojo\dev\UE4\ThirdPersonScratch\Plugins\Developer\RiderLink\Source\RD\win-vs17\include\thirdparty\spdlog/details/registry.h
C:\Users\Kojo\dev\UE4\ThirdPersonScratch\Plugins\Developer\RiderLink\Source\RD\win-vs17\include\thirdparty\spdlog/cfg/log_levels.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\unordered_map
c:\users\kojo\dev\ue4\thirdpersonscratch\plugins\developer\riderlink\source\rd\win-vs17\include\thirdparty\spdlog\details\registry-inl.h
C:\Users\Kojo\dev\UE4\ThirdPersonScratch\Plugins\Developer\RiderLink\Source\RD\win-vs17\include\thirdparty\spdlog/details/periodic_worker.h
c:\users\kojo\dev\ue4\thirdpersonscratch\plugins\developer\riderlink\source\rd\win-vs17\include\thirdparty\spdlog\details\periodic_worker-inl.h
C:\Users\Kojo\dev\UE4\ThirdPersonScratch\Plugins\Developer\RiderLink\Source\RD\win-vs17\include\thirdparty\spdlog/logger.h
C:\Users\Kojo\dev\UE4\ThirdPersonScratch\Plugins\Developer\RiderLink\Source\RD\win-vs17\include\thirdparty\spdlog/details/log_msg.h
c:\users\kojo\dev\ue4\thirdpersonscratch\plugins\developer\riderlink\source\rd\win-vs17\include\thirdparty\spdlog\details\log_msg-inl.h
C:\Users\Kojo\dev\UE4\ThirdPersonScratch\Plugins\Developer\RiderLink\Source\RD\win-vs17\include\thirdparty\spdlog/details/os.h
c:\users\kojo\dev\ue4\thirdpersonscratch\plugins\developer\riderlink\source\rd\win-vs17\include\thirdparty\spdlog\details\os-inl.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\array
C:\Program Files (x86)\Windows Kits\10\include\10.0.15063.0\ucrt\process.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.15063.0\ucrt\corecrt_startup.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.15063.0\ucrt\math.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\vcruntime_startup.h
C:\Users\Kojo\dev\UE4\ThirdPersonScratch\Plugins\Developer\RiderLink\Source\RD\win-vs17\include\thirdparty\spdlog/details/windows_include.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.15063.0\ucrt\direct.h
C:\Users\Kojo\dev\UE4\ThirdPersonScratch\Plugins\Developer\RiderLink\Source\RD\win-vs17\include\thirdparty\spdlog/details/backtracer.h
C:\Users\Kojo\dev\UE4\ThirdPersonScratch\Plugins\Developer\RiderLink\Source\RD\win-vs17\include\thirdparty\spdlog/details/log_msg_buffer.h
c:\users\kojo\dev\ue4\thirdpersonscratch\plugins\developer\riderlink\source\rd\win-vs17\include\thirdparty\spdlog\details\log_msg_buffer-inl.h
C:\Users\Kojo\dev\UE4\ThirdPersonScratch\Plugins\Developer\RiderLink\Source\RD\win-vs17\include\thirdparty\spdlog/details/circular_q.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\cassert
C:\Program Files (x86)\Windows Kits\10\include\10.0.15063.0\ucrt\assert.h
c:\users\kojo\dev\ue4\thirdpersonscratch\plugins\developer\riderlink\source\rd\win-vs17\include\thirdparty\spdlog\details\backtracer-inl.h
c:\users\kojo\dev\ue4\thirdpersonscratch\plugins\developer\riderlink\source\rd\win-vs17\include\thirdparty\spdlog\logger-inl.h
C:\Users\Kojo\dev\UE4\ThirdPersonScratch\Plugins\Developer\RiderLink\Source\RD\win-vs17\include\thirdparty\spdlog/sinks/sink.h
C:\Users\Kojo\dev\UE4\ThirdPersonScratch\Plugins\Developer\RiderLink\Source\RD\win-vs17\include\thirdparty\spdlog/formatter.h
c:\users\kojo\dev\ue4\thirdpersonscratch\plugins\developer\riderlink\source\rd\win-vs17\include\thirdparty\spdlog\sinks\sink-inl.h
C:\Users\Kojo\dev\UE4\ThirdPersonScratch\Plugins\Developer\RiderLink\Source\RD\win-vs17\include\thirdparty\spdlog/pattern_formatter.h
c:\users\kojo\dev\ue4\thirdpersonscratch\plugins\developer\riderlink\source\rd\win-vs17\include\thirdparty\spdlog\pattern_formatter-inl.h
C:\Users\Kojo\dev\UE4\ThirdPersonScratch\Plugins\Developer\RiderLink\Source\RD\win-vs17\include\thirdparty\spdlog/details/fmt_helper.h
C:\Users\Kojo\dev\UE4\ThirdPersonScratch\Plugins\Developer\RiderLink\Source\RD\win-vs17\include\thirdparty\spdlog/sinks/wincolor_sink.h
C:\Users\Kojo\dev\UE4\ThirdPersonScratch\Plugins\Developer\RiderLink\Source\RD\win-vs17\include\thirdparty\spdlog/details/console_globals.h
c:\users\kojo\dev\ue4\thirdpersonscratch\plugins\developer\riderlink\source\rd\win-vs17\include\thirdparty\spdlog\sinks\wincolor_sink-inl.h
C:\Users\Kojo\dev\UE4\ThirdPersonScratch\Plugins\Developer\RiderLink\Source\RD\win-vs17\include\thirdparty\spdlog/version.h
C:\Users\Kojo\dev\UE4\ThirdPersonScratch\Plugins\Developer\RiderLink\Source\RD\win-vs17\include\thirdparty\spdlog/details/synchronous_factory.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\cassert
C:\Program Files (x86)\Windows Kits\10\include\10.0.15063.0\ucrt\assert.h
C:\Users\Kojo\dev\UE4\ThirdPersonScratch\Plugins\Developer\RiderLink\Source\RD\win-vs17\include\rd_core_cpp\std/list.h
C:\Users\Kojo\dev\UE4\ThirdPersonScratch\Plugins\Developer\RiderLink\Source\RD\win-vs17\include\rd_framework_cpp\util\hashing.h
C:\Users\Kojo\dev\UE4\ThirdPersonScratch\Plugins\Developer\RiderLink\Source\RD\win-vs17\include\rd_framework_cpp\serialization/ISerializable.h
C:\Users\Kojo\dev\UE4\ThirdPersonScratch\Plugins\Developer\RiderLink\Source\RD\win-vs17\include\rd_framework_cpp\protocol/Identities.h
C:\Users\Kojo\dev\UE4\ThirdPersonScratch\Plugins\Developer\RiderLink\Source\RD\win-vs17\include\rd_framework_cpp\base/IUnknownInstance.h
C:\Users\Kojo\dev\UE4\ThirdPersonScratch\Plugins\Developer\RiderLink\Source\RD\win-vs17\include\rd_framework_cpp\serialization/RdAny.h
c:\users\kojo\dev\ue4\thirdpersonscratch\plugins\developer\riderlink\source\rd\win-vs17\include\rd_framework_cpp\serialization\DefaultAbstractDeclaration.h
C:\Users\Kojo\dev\UE4\ThirdPersonScratch\Plugins\Developer\RiderLink\Source\RD\win-vs17\include\rd_core_cpp\std/unordered_map.h
C:\Users\Kojo\dev\UE4\ThirdPersonScratch\Plugins\Developer\RiderLink\Source\RD\win-vs17\include\rd_framework_cpp\scheduler/base/IScheduler.h
C:\Users\Kojo\dev\UE4\ThirdPersonScratch\Plugins\Developer\RiderLink\Source\RD\win-vs17\include\rd_framework_cpp\base/IWire.h
C:\Users\Kojo\dev\UE4\ThirdPersonScratch\Plugins\Developer\RiderLink\Source\RD\win-vs17\include\rd_core_cpp\reactive/interfaces.h
C:\Users\Kojo\dev\UE4\ThirdPersonScratch\Plugins\Developer\RiderLink\Source\RD\win-vs17\include\rd_core_cpp\lifetime/Lifetime.h
c:\users\kojo\dev\ue4\thirdpersonscratch\plugins\developer\riderlink\source\rd\win-vs17\include\rd_core_cpp\lifetime\LifetimeImpl.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\map
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\xtree
C:\Users\Kojo\dev\UE4\ThirdPersonScratch\Plugins\Developer\RiderLink\Source\RD\win-vs17\include\rd_framework_cpp\base/IRdReactive.h
c:\users\kojo\dev\ue4\thirdpersonscratch\plugins\developer\riderlink\source\rd\win-vs17\include\rd_framework_cpp\base\IRdBindable.h
c:\users\kojo\dev\ue4\thirdpersonscratch\plugins\developer\riderlink\source\rd\win-vs17\include\rd_framework_cpp\base\IRdWireable.h
C:\Users\Kojo\dev\UE4\ThirdPersonScratch\Plugins\Developer\RiderLink\Source\RD\win-vs17\include\rd_core_cpp\reactive/Property.h
c:\users\kojo\dev\ue4\thirdpersonscratch\plugins\developer\riderlink\source\rd\win-vs17\include\rd_core_cpp\reactive\base/IProperty.h
C:\Users\Kojo\dev\UE4\ThirdPersonScratch\Plugins\Developer\RiderLink\Source\RD\win-vs17\include\rd_core_cpp\reactive/SignalX.h
c:\users\kojo\dev\ue4\thirdpersonscratch\plugins\developer\riderlink\source\rd\win-vs17\include\rd_core_cpp\reactive\base\IPropertyBase.h
C:\Users\Kojo\dev\UE4\ThirdPersonScratch\Plugins\Developer\RiderLink\Source\RD\win-vs17\include\rd_core_cpp\lifetime/SequentialLifetimes.h
C:\Users\Kojo\dev\UE4\ThirdPersonScratch\Plugins\Developer\RiderLink\Source\RD\win-vs17\include\rd_core_cpp\lifetime/LifetimeDefinition.h
C:\Users\Kojo\dev\UE4\ThirdPersonScratch\Plugins\Developer\RiderLink\Source\RD\win-vs17\include\rd_framework_cpp\serialization/SerializationCtx.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\regex
C:\Users\Kojo\dev\UE4\ThirdPersonScratch\Plugins\Developer\RiderLink\Source\RD\win-vs17\include\rd_framework_cpp\intern/InternRoot.h
C:\Users\Kojo\dev\UE4\ThirdPersonScratch\Plugins\Developer\RiderLink\Source\RD\win-vs17\include\rd_framework_cpp\base/RdReactiveBase.h
C:\Users\Kojo\dev\UE4\ThirdPersonScratch\Plugins\Developer\RiderLink\Source\RD\win-vs17\include\rd_framework_cpp\base/RdBindableBase.h
C:\Users\Kojo\dev\UE4\ThirdPersonScratch\Plugins\Developer\RiderLink\Source\RD\win-vs17\include\rd_framework_cpp\util\guards.h
C:\Users\Kojo\dev\UE4\ThirdPersonScratch\Plugins\Developer\RiderLink\Source\RD\win-vs17\include\rd_core_cpp\pch.h
C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE\cassert
C:\Program Files (x86)\Windows Kits\10\include\10.0.15063.0\ucrt\assert.h
c:\users\kojo\dev\ue4\thirdpersonscratch\plugins\developer\riderlink\source\rd\win-vs17\include\rd_framework_cpp\intern\InternScheduler.h
C:\Users\Kojo\dev\UE4\ThirdPersonScratch\Plugins\Developer\RiderLink\Source\RD\win-vs17\include\rd_framework_cpp\serialization/InternedAnySerializer.h
C:\Users\Kojo\dev\UE4\ThirdPersonScratch\Plugins\Developer\RiderLink\Source\RD\win-vs17\include\rd_framework_cpp\serialization/SerializationCtx.h
C:\Users\Kojo\dev\UE4\ThirdPersonScratch\Plugins\Developer\RiderLink\Source\RD\win-vs17\include\rd_framework_cpp\impl/RdSignal.h
C:\Users\Kojo\dev\UE4\ThirdPersonScratch\Plugins\Developer\RiderLink\Source\RD\win-vs17\include\rd_framework_cpp\serialization/Polymorphic.h
C:\Users\Kojo\dev\UE4\ThirdPersonScratch\Plugins\Developer\RiderLink\Source\RD\win-vs17\include\rd_framework_cpp\impl/RdProperty.h
C:\Users\Kojo\dev\UE4\ThirdPersonScratch\Plugins\Developer\RiderLink\Source\RD\win-vs17\include\rd_framework_cpp\base/RdPropertyBase.h
C:\Users\Kojo\dev\UE4\ThirdPersonScratch\Plugins\Developer\RiderLink\Source\RD\win-vs17\include\rd_framework_cpp\impl/RdList.h
C:\Users\Kojo\dev\UE4\ThirdPersonScratch\Plugins\Developer\RiderLink\Source\RD\win-vs17\include\rd_core_cpp\reactive/ViewableList.h
c:\users\kojo\dev\ue4\thirdpersonscratch\plugins\developer\riderlink\source\rd\win-vs17\include\rd_core_cpp\reactive\base/IViewableList.h
c:\users\kojo\dev\ue4\thirdpersonscratch\plugins\developer\riderlink\source\rd\win-vs17\include\rd_core_cpp\reactive\base\viewable_collections.h
C:\Users\Kojo\dev\UE4\ThirdPersonScratch\Plugins\Developer\RiderLink\Source\RD\win-vs17\include\rd_framework_cpp\impl/RdSet.h
C:\Users\Kojo\dev\UE4\ThirdPersonScratch\Plugins\Developer\RiderLink\Source\RD\win-vs17\include\rd_core_cpp\reactive/ViewableSet.h
c:\users\kojo\dev\ue4\thirdpersonscratch\plugins\developer\riderlink\source\rd\win-vs17\include\rd_core_cpp\reactive\base/IViewableSet.h
C:\Users\Kojo\dev\UE4\ThirdPersonScratch\Plugins\Developer\RiderLink\Source\RD\win-vs17\include\rd_framework_cpp\impl/RdMap.h
C:\Users\Kojo\dev\UE4\ThirdPersonScratch\Plugins\Developer\RiderLink\Source\RD\win-vs17\include\rd_core_cpp\reactive/ViewableMap.h
c:\users\kojo\dev\ue4\thirdpersonscratch\plugins\developer\riderlink\source\rd\win-vs17\include\rd_core_cpp\reactive\base/IViewableMap.h
C:\Users\Kojo\dev\UE4\ThirdPersonScratch\Plugins\Developer\RiderLink\Source\RD\win-vs17\include\rd_framework_cpp\base/ISerializersOwner.h
C:\Users\Kojo\dev\UE4\ThirdPersonScratch\Plugins\Developer\RiderLink\Source\RD\win-vs17\include\rd_framework_cpp\serialization/NullableSerializer.h
C:\Users\Kojo\dev\UE4\ThirdPersonScratch\Plugins\Developer\RiderLink\Source\RD\win-vs17\include\rd_framework_cpp\serialization/AbstractPolymorphic.h
C:\Users\Kojo\dev\UE4\ThirdPersonScratch\Plugins\Developer\RiderLink\Source\RD\win-vs17\include\rd_framework_cpp\util\framework_traits.h
C:\Users\Kojo\dev\UE4\ThirdPersonScratch\Plugins\Developer\RiderLink\Source\RD\win-vs17\include\rd_framework_cpp\serialization/ArraySerializer.h
C:\Users\Kojo\dev\UE4\ThirdPersonScratch\Plugins\Developer\RiderLink\Source\RD\win-vs17\include\rd_framework_cpp\serialization/InternedSerializer.h
C:\Users\Kojo\dev\UE4\ThirdPersonScratch\Plugins\Developer\RiderLink\Source\RD\win-vs17\include\rd_framework_cpp\ext/RdExtBase.h
c:\users\kojo\dev\ue4\thirdpersonscratch\plugins\developer\riderlink\source\rd\win-vs17\include\rd_framework_cpp\ext\ExtWire.h
C:\Users\Kojo\dev\UE4\ThirdPersonScratch\Plugins\Developer\RiderLink\Source\RD\win-vs17\include\rd_framework_cpp\task/RdCall.h
c:\users\kojo\dev\ue4\thirdpersonscratch\plugins\developer\riderlink\source\rd\win-vs17\include\rd_framework_cpp\task\RdTask.h
c:\users\kojo\dev\ue4\thirdpersonscratch\plugins\developer\riderlink\source\rd\win-vs17\include\rd_framework_cpp\task\RdTaskImpl.h
c:\users\kojo\dev\ue4\thirdpersonscratch\plugins\developer\riderlink\source\rd\win-vs17\include\rd_framework_cpp\task\RdTaskResult.h
C:\Users\Kojo\dev\UE4\ThirdPersonScratch\Plugins\Developer\RiderLink\Source\RD\win-vs17\include\rd_framework_cpp\scheduler/SynchronousScheduler.h
c:\users\kojo\dev\ue4\thirdpersonscratch\plugins\developer\riderlink\source\rd\win-vs17\include\rd_framework_cpp\task\WiredRdTask.h
c:\users\kojo\dev\ue4\thirdpersonscratch\plugins\developer\riderlink\source\rd\win-vs17\include\rd_framework_cpp\task\WiredRdTaskImpl.h
C:\Users\Kojo\dev\UE4\ThirdPersonScratch\Plugins\Developer\RiderLink\Source\RD\win-vs17\include\rd_framework_cpp\task/RdEndpoint.h
C:\Users\Kojo\dev\UE4\ThirdPersonScratch\Plugins\Developer\RiderLink\Source\RD\win-vs17\include\rd_framework_cpp\task/RdSymmetricCall.h
C:\Users\Kojo\dev\UE4\ThirdPersonScratch\Plugins\Developer\RiderLink\Source\RD\win-vs17\include\rd_core_cpp\util/enum.h
c:\users\kojo\dev\ue4\thirdpersonscratch\plugins\developer\riderlink\source\riderlink\public\rdeditorprotocol\rdeditormodel\../instantiations.h
c:\users\kojo\dev\ue4\thirdpersonscratch\plugins\developer\riderlink\source\riderlink\public\rdeditorprotocol\rdeditormodel\../UE4Library/UnrealLogEvent.h
c:\users\kojo\dev\ue4\thirdpersonscratch\plugins\developer\riderlink\source\riderlink\public\rdeditorprotocol\ue4library\../UE4Library/LogMessageInfo.h
C:\Users\Kojo\dev\UE4\ThirdPersonScratch\Plugins\Developer\RiderLink\Source\RiderLink\Public\UE4TypesMarshallers.h
c:\users\kojo\dev\ue4\thirdpersonscratch\plugins\developer\riderlink\source\riderlink\public\rdeditorprotocol\ue4library\../UE4Library/StringRange.h
c:\users\kojo\dev\ue4\thirdpersonscratch\plugins\developer\riderlink\source\riderlink\public\rdeditorprotocol\rdeditormodel\../UE4Library/BlueprintReference.h
c:\users\kojo\dev\ue4\thirdpersonscratch\plugins\developer\riderlink\source\riderlink\public\rdeditorprotocol\rdeditormodel\../UE4Library/UClass.h
c:\users\kojo\dev\ue4\thirdpersonscratch\plugins\developer\riderlink\source\riderlink\public\rdeditorprotocol\rdeditormodel\../UE4Library/PlayState.h
C:\Program Files\Epic Games\UE_4.25\Engine\Source\Runtime\Core\Public\Windows/PostWindowsApi.h
C:\Program Files\Epic Games\UE_4.25\Engine\Source\Runtime\Core\Public\Windows/HideWindowsPlatformTypes.h
C:\Users\Kojo\dev\UE4\ThirdPersonScratch\Plugins\Developer\RiderLink\Source\RiderLink\Public\RiderLink.hpp
c:\users\kojo\dev\ue4\thirdpersonscratch\plugins\developer\riderlink\source\riderlink\public\RdConnection.hpp
C:\Program Files\Epic Games\UE_4.25\Engine\Source\Runtime\Core\Public\Windows/AllowWindowsPlatformTypes.h
C:\Program Files\Epic Games\UE_4.25\Engine\Source\Runtime\Core\Public\Windows/PreWindowsApi.h
C:\Users\Kojo\dev\UE4\ThirdPersonScratch\Plugins\Developer\RiderLink\Source\RD\win-vs17\include\rd_framework_cpp/scheduler/SingleThreadScheduler.h
c:\users\kojo\dev\ue4\thirdpersonscratch\plugins\developer\riderlink\source\rd\win-vs17\include\rd_framework_cpp\scheduler\base/SingleThreadSchedulerBase.h
C:\Program Files\Epic Games\UE_4.25\Engine\Source\Runtime\Core\Public\Windows/PostWindowsApi.h
C:\Program Files\Epic Games\UE_4.25\Engine\Source\Runtime\Core\Public\Windows/HideWindowsPlatformTypes.h
C:\Program Files\Epic Games\UE_4.25\Engine\Source\Runtime\AssetRegistry\Public\AssetRegistryModule.h
C:\Program Files\Epic Games\UE_4.25\Engine\Source\Runtime\CoreUObject\Public\Misc/AssetRegistryInterface.h
c:\program files\epic games\ue_4.25\engine\source\runtime\assetregistry\public\IAssetRegistry.h
C:\Program Files\Epic Games\UE_4.25\Engine\Intermediate\Build\Win64\UE4Editor\Inc\AssetRegistry\IAssetRegistry.generated.h
