/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-RiderGameControlExtension-0001.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Kojo\dev\UE4\ThirdPersonScratch\Intermediate\Build\Win64\ThirdPersonScratchEditor\Development\UnrealEd\SharedPCH.UnrealEd.RTTI.ShadowErrors.h.obj"
"C:\Users\Kojo\dev\UE4\ThirdPersonScratch\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderGameControlExtension\RiderGameControlExtension.cpp.obj"
"C:\Users\Kojo\dev\UE4\ThirdPersonScratch\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderGameControlExtension\Default.rc2.res"
/OUT:"C:\Users\Kojo\dev\UE4\ThirdPersonScratch\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderGameControlExtension\UE4Editor-RiderGameControlExtension-0001.lib"
/INCLUDE:IMPLEMENT_MODULE_RiderGameControlExtension