/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-RiderLoggingExtension.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Kojo\dev\UE4\ThirdPersonScratch\Intermediate\Build\Win64\ThirdPersonScratchEditor\Development\Core\SharedPCH.Core.RTTI.ShadowErrors.h.obj"
"C:\Users\Kojo\dev\UE4\ThirdPersonScratch\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderLoggingExtension\Module.RiderLoggingExtension.cpp.obj"
"C:\Users\Kojo\dev\UE4\ThirdPersonScratch\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderLoggingExtension\Default.rc2.res"
/OUT:"C:\Users\Kojo\dev\UE4\ThirdPersonScratch\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderLoggingExtension\UE4Editor-RiderLoggingExtension.lib"
/INCLUDE:IMPLEMENT_MODULE_RiderLoggingExtension